<!DOCTYPE HTML >
<html lang="pt" class=" no-htmlimports eventlistener no-ie8compat json svg svgfilters classlist webanimations preserve3d inlinesvg inputsearchevent csscalc cssgradients opacity supports svgclippaths canvas canvastext emoji svgasimg no-touchevents cssinvalid nthchild cssvalid mediaqueries textshadow no-forcetouch requestanimationframe raf backgroundblendmode cssanimations appearance backgroundcliptext borderradius boxsizing no-displayrunin no-display-runin cssfilters flexbox textalignlast csstransforms csstransforms3d csstransitions"
    style="" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame - Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Triplemaqui</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="format-detection" content="telephone=no" /> -->
    <link href="css/modelo.css?v=1" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/OOKISvkNnVD_m_9dreR_1S0n/recaptcha__pt_br.js"></script>
    <script async="" charset="utf-8" src="//v2.zopim.com/?3ZixX4dClgyVVKDbrAKCPg15JYusYKDn" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script type="text/javascript" src="https://v2.zopim.com/w?3ZixX4dClgyVVKDbrAKCPg15JYusYKDn"></script>
    <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">
        .zopim {
            display: none !important
        }
    </style>
</head>

<body>
    <div class="zopim" __jx__id="___$_74 ___$_74" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 211px; height: 30px; right: 10px; bottom: 0px;"
        data-test-id="ChatWidgetButton"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"
            src="about:blank" data-test-id="ChatWidgetButton-iframe" title="Zendesk Chat widget button"></iframe></div>
    <div class="zopim" __jx__id="___$_4 ___$_4" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"
        data-test-id="ChatWidgetWindow"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"
            src="about:blank" data-test-id="ChatWidgetWindow-iframe" title="Zendesk Chat widget window"></iframe></div>
    <!--Preloader-->
    <div class="mask" style="display: none;">
        <div id="loader">

        </div>
    </div>

    <div class="mainDiv">
        <div class="row1">
            <div class="div_table_cell">
                <header class="div_100 header" id="header">
                    <div class="row align-middle">
                        <div class="column small-12 xxsmall-expand xxsmall-shrink">
                            <a href="index.php" class="logo">
                                <img src="imgs/elem/logo.png" width="100%" alt="Triplemaqui" title="Triplemaqui">
                                <span>Geradores a Vapor para limpeza automóveis</span>
                            </a>
                        </div>
                        <div class="columns small-12 xxsmall-expand xxsmall-text-right">
                            <div class="links">
                                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.33 136.3"><defs><style>.cls-1{fill:#010101;}</style></defs><title>phone</title><g id="Camada_2" data-name="Camada 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M76.58,36.77a2.43,2.43,0,0,0-2.8,2,2.4,2.4,0,0,0,2,2.81A23.11,23.11,0,0,1,94.57,60.38a2.41,2.41,0,0,0,2.39,2,3,3,0,0,0,.42,0,2.42,2.42,0,0,0,2-2.8A28,28,0,0,0,76.58,36.77Z"></path><path class="cls-1" d="M102,34.14A45.65,45.65,0,0,0,77.25,21.33a2.42,2.42,0,1,0-.79,4.78A41.15,41.15,0,0,1,110,59.65a2.41,2.41,0,0,0,2.39,2,3,3,0,0,0,.42,0,2.36,2.36,0,0,0,2-2.76A45.64,45.64,0,0,0,102,34.14Z"></path><path class="cls-1" d="M116.33,20A68.14,68.14,0,1,0,20,116.33a67.66,67.66,0,0,0,48.18,20c10.57,0,20.22-2,27.88-5.64,7.26-3.5,12.53-8.52,14.86-14.1,2.78-6.71,1.21-13.69-4.29-19.19l-.19-.19a1.85,1.85,0,0,1,.28-.28c3.92-4.12,3.92-9.54-.06-13.52l-9.7-9.7a9.21,9.21,0,0,0-6.65-3,9.44,9.44,0,0,0-6.73,3l-5,5c-.25-.14-.48-.26-.73-.37a16.36,16.36,0,0,1-1.65-.9,59.31,59.31,0,0,1-14.25-13,35.76,35.76,0,0,1-4.32-6.65c1.26-1.18,2.44-2.38,3.59-3.56.48-.5,1-1,1.49-1.49,4.12-4.12,4.12-9.45,0-13.57l-4.8-4.8c-.56-.56-1.09-1.09-1.63-1.65-1.06-1.09-2.16-2.22-3.33-3.31a9.3,9.3,0,0,0-6.59-2.86,9.57,9.57,0,0,0-6.68,2.86l-.06.06-6,6a13.76,13.76,0,0,0-4.09,8.8A31.85,31.85,0,0,0,31.75,57.8c2.89,7.8,7.21,15,13.63,22.78a83.8,83.8,0,0,0,27.93,21.87c4.12,2,9.65,4.26,15.88,4.68.39,0,.78,0,1.17,0a14.22,14.22,0,0,0,10.88-4.68l.12-.11a2,2,0,0,1,.31-.34l.16.17c3.59,3.59,4.58,7.68,2.84,11.86-3.23,7.66-15.77,15.51-36.52,15.51a61.36,61.36,0,1,1,59.21-45,3.37,3.37,0,1,0,6.5,1.79A68,68,0,0,0,116.33,20Z"></path></g></g></svg></i>
                                <!-- 
                    --><span>t. <a href="tel:215945945">215 945 945</a></span>
                                <!-- 
                    --><span class="show-for-xsmall">tm. <a href="tel:912963121">912 963 121</a></span>
                                <!-- 
                    --><span>email. <a href="mailto:geral@triplemaqui.pt">geral@triplemaqui.pt</a></span>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="row collapse full banners">
                    <div class="column small-12 medium-expand">
                        <div class="div_100" style="position: relative;">
                            <div class="div_100 img">
                                <div class="slick-cont full_height slick-initialized slick-slider" style="display:block;">
                                    <div aria-live="polite" class="slick-list draggable">
                                        <div class="slick-track" role="listbox">
                                            <div class="slide  slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 100%;" tabindex="-1" role="option" aria-describedby="slick-slide00">
                                                <div class="embed-container">
                                                    <iframe src="https://www.youtube.com/embed/i51lKrgB0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    <iframe class="embed-player slide-media div_100" src="https://www.youtube-nocookie.com/embed/i51lKrgB0SE?autoplay=1&amp;loop=1&amp;playlist=i51lKrgB0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column small-12 medium-shrink medium-expand" data-equalize-stop="950" data-equalize="banners" style="height: 848px;">
                        <form action="" onsubmit="return validaForm('form_contacto')" data-error="" method="post" name="form_contacto" id="form_contacto" novalidate="" autocomplete="off">
                            <div class="div_100">
                                <h3>Limpeza Profissional para Pavimentos</h3>
                                <p>Saiba tudo sobre as nossas Lavadoras Profissionais de Pavimentos.</p>
                                <div class="animated_elements right">
                                    <div class="inpt_holder">
                                        <input required="" class="inpt" type="text" id="a85b88dba6" name="a85b88dba6" placeholder="Nome">
                                    </div>
                                    <div class="inpt_holder">
                                        <input required="" class="inpt" type="text" id="7565e6c408" name="7565e6c408" placeholder="Telefone /Telemóvel">
                                    </div>
                                    <div class="inpt_holder">
                                        <input required="" class="inpt" type="email" id="d5c9f0c642" name="d5c9f0c642" placeholder="E-mail">
                                    </div>

                                    <h5>TIPO DE CLIENTE *</h5>
                                    <div class="div_100">
                                        <div class="inpt_cells">
                                            <div class="inpt_holder simple">
                                                <div class="inpt_checkbox">
                                                    <input type="checkbox" required="" name="solucao[]" id="solucao_" value="Profissional">
                                                    <label for="solucao_">Profissional</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 
                              -->
                                        <div class="inpt_cells">
                                            <div class="inpt_holder simple">
                                                <div class="inpt_checkbox">
                                                    <input type="checkbox" required="" name="solucao[]" id="solucao_2" value="Pessoal">
                                                    <label for="solucao_2">Pessoal</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inpt_holder">
                                        <textarea required="" placeholder="Mensagem*" class="inpt" id="eb41c875a9" name="eb41c875a9" style="border-radius: 0;"></textarea>
                                    </div>


                                    <div class="inpt_holder simple">
                                        <div class="div_100 inpt_checkbox" style="padding-top: 20px;">
                                            <input type="checkbox" required="" name="44910d121d" id="44910d121d" value="1">
                                            <label>&nbsp;Declaro que compreendi e aceito a&nbsp;<a href="https://triplemaqui.pt/politica-privacidade.html" target="_blank" style="text-decoration: underline;">Política de Privacidade</a>&nbsp;do website www.triplemaqui.pt</label>
                                        </div>
                                    </div>


                                    <div class="captcha" id="contactos_captcha" data-sitekey="6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN" data-error="Preencha o captcha" style="margin-bottom: 2rem;" cap="0">
                                        <div style="width: 304px; height: 78px;">
                                            <div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN&amp;co=aHR0cHM6Ly90cmlwbGVtYXF1aS5wdDo0NDM.&amp;hl=pt-BR&amp;v=OOKISvkNnVD_m_9dreR_1S0n&amp;size=normal&amp;cb=pzzbfrpprbl3"
                                                    width="304" height="78" role="presentation" name="a-to85tjn8y7ty" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div>
                                            <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                        </div>
                                    </div>



                                    <button type="submit" class="button invert">Receber mais informação</button>

                                    <input type="hidden" name="titulo_pag" id="titulo_pag" value="Triplemaqui">
                                    <input type="hidden" name="e59da05754" value="64565dc3b8a730a04b193eadf9918725eefa4f180427eb0bd00a4066e6a570bf">
                                    <input type="hidden" name="MM_insert" value="form_contacto">
                                    <input type="text" name="form_hidden" id="form_hidden" class="inpt hidden" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="div_100 has_bg" style="background-color: #f2f2f2">
                    <div class="row produtos">
                        <div class="column small-12">
                            <h1>Lavadoras de Pavimentos</h1>
                        </div>

                        <!-- <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/MK-3000-VAC.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>MK 3000 &amp; MK 3000 VAC</h4>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/twist-eco-car-wash-10-s-steam-generator.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>TWIST 10-S</h4>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/twist-eco-car-wash-20-steam-generator.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>TWIST 20</h4>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/twist-eco-car-wash-50-steam-generator.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>TWIST 50</h4>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/green_steam.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>GREEN STEAM</h4>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 xsmall-6 medium-4">
                            <div class="card">
                                <img src="imgs/elem/vacuum_green_steam.jpg" alt="Triplemaqui" title="Triplemaqui">
                                <div class="card-section">
                                    <h4>VACUUM GREEN STEAM</h4>
                                </div>
                            </div>
                        </div> -->


                        <div id="holder_categoria_thumbs" class="holder_categoria_thumbs">


                            <div class="holder_thumb_produto" id="pro_hepa">
                                <p class="titulo_produto">MK 3000 & MK 3000 VAC</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/MK-3000-VAC.jpg" width="118" height="161" border="0" title="Pro Hepa" alt="Pro Hepa">
                                </figure>

                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">MK 3000 & MK 3000 VAC</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                            <div class="holder_thumb_produto">
                                <p class="titulo_produto">TWIST 10-S</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/twist-eco-car-wash-10-s-steam-generator.jpg" title="TWIST 10-S" alt="TWIST 10-S">
                                </figure>
                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">TWIST 10-S</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                            <div class="holder_thumb_produto">
                                <p class="titulo_produto">TWIST 20</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/twist-eco-car-wash-20-steam-generator.jpg" title="TWIST 20" alt="TWIST 20">
                                </figure>
                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">TWIST 20</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                            <div class="holder_thumb_produto">
                                <p class="titulo_produto">TWIST 50</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/twist-eco-car-wash-50-steam-generator.jpg" title="TWIST 50" alt="TWIST 50">
                                </figure>
                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">TWIST 50</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                            <div class="holder_thumb_produto">
                                <p class="titulo_produto">GREEN STEAM</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/green_steam.jpg" title="GREEN STEAM" alt="GREEN STEAM">
                                </figure>
                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">GREEN STEAM</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                            <div class="holder_thumb_produto">
                                <p class="titulo_produto">VACUUM GREEN STEAM</p>
                                <figure>
                                    <img class="img_thumb" src="./imgs/elem/vacuum_green_steam.jpg" title="VACUUM GREEN STEAM" alt="VACUUM GREEN STEAM">
                                </figure>
                                <div id="simbolo"></div>
                                <div id="holder_text_prod_info" style="cursor: pointer;">
                                    <p class="text_prod_info">VACUUM GREEN STEAM</p>
                                </div>

                                <a href="#" class="produto_link">
                                    <p>Produto</p>
                                </a>
                                <a href="#" target="blank_" class="produto_ficha_tecnica">
                                    <p>Ficha Técnica</p>
                                </a>
                            </div>

                        </div>


                    </div>



                </div>
                <div class="div_100">
                    <div class="row ">
                        <div class="column">
                            <div class="div_100 text-center">
                                <a class="button invert" href="javascript:;" onclick="goTo('#form_contacto')">Receber mais informação</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div_100" style="position: relative;">
                    <a href="javascript:contacto_ligamos();" class="contacto_div" id="contacto_ligamos" style="display: none;" onclick="$('.modal').addClass('active');">
                        <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.22 88.57"><defs><style>.cls-1{fill:#010101;}</style></defs><title>support</title><g id="Camada_2" data-name="Camada 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M38,48.72a4.63,4.63,0,1,1-4.63-4.63A4.63,4.63,0,0,1,38,48.72Zm18.81-4.63a4.63,4.63,0,1,0,4.63,4.63A4.63,4.63,0,0,0,56.83,44.09Zm33.39,2v8.8a8,8,0,0,1-8,8H76.41c-5.75,16-20.45,25.63-31.3,25.63s-25.55-9.65-31.3-25.63H8a8,8,0,0,1-8-8v-8.8a8,8,0,0,1,4.2-7c.08-12.5,3.72-22.26,10.84-29S32.21,0,45.11,0s23,3.39,30.07,10.09S85.94,26.6,86,39.1A8,8,0,0,1,90.22,46.14ZM73.28,48.75c0-2.06-.1-4-.26-5.87-3.55-3.25-10-5.72-18.14-6.63a11.77,11.77,0,0,1,2.55,4.86c-5-3.93-14.76-3-22.16-11.78-.43-.49-.8-1-1.11-1.39h0c-1.32-1.78-1.77-2.84-1.79-1.67C32.14,36.36,25,44.24,17,45.35c-.05,1.11-.09,2.23-.09,3.4a36.42,36.42,0,0,0,1.88,11.67c4.47,5.38,11.84,6.9,18.37,7.31,1.21-1.93,3.93-3.28,7.09-3.28,4.3,0,7.78,2.47,7.78,5.52s-3.48,5.52-7.78,5.52C41,75.49,38.17,74,37,72a38.15,38.15,0,0,1-14-3.15C29.28,78.07,39,83,45.11,83,54.67,83,73.28,70.89,73.28,48.75Zm7.93-10.62C80.7,16.32,68.25,4.8,45.11,4.8S9.52,16.32,9,38.13h3.08c1.13-7.35,3.51-13.39,7.12-18C25,12.68,33.68,8.92,45.11,8.92S65.25,12.68,71,20.09c3.61,4.65,6,10.69,7.12,18Z"></path></g></g></svg></i>

                        <span class="show-for-xxsmall">ligamos-lhe grátis</span>
                    </a>
                    <div class="row collapse">
                        <div class="column small-12">
                            <div class="div_100 marcas text-center testemunhos">
                                <h1 class="">Testemunhos</h1>
                                <div class="row align-middle">
                                    <div class="column small-12 medium-4">
                                        <p class="subheader">“Sempre disponíveis para ajudar e não apenas vender, aliado ao conhecimento técnico é um parceiro de grande utilidade. Recomendamos fortemente.”</p>
                                        <p class="texto">Perímetro Final ,lda</p>
                                    </div>
                                    <div class="column small-12 medium-4">
                                        <p class="subheader">“Excelente fornecedor de produtos e de equipamentos para limpeza. Muito conhecedor da sua actividade, acabando por ser um excelente parceiro de negócio.”</p>
                                        <p class="texto">Paulo Domingues</p>
                                    </div>
                                    <div class="column small-12 medium-4">
                                        <p class="subheader">“Excelentes equipamentos de limpeza. Recomendo fortemente.”</p>
                                        <p class="texto">José Luis Dinis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal active">
                    <div class="div_100" style="height: 100%">
                        <div class="div_table_cell">
                            <div class="div_100 content">
                                <div class="close" onclick="$('.modal').removeClass('active');">×</div>
                                <h3>Precisa de mais informação sobre Lavadoras de Pavimentos?<br><small>Deixe-nos o seu contacto, ligamos consigo em <strong>menos de 24H.</strong></small></h3>
                                <form action="" onsubmit="return validaForm('form_support')" data-error="" method="post" name="form_support" id="form_support" novalidate="" autocomplete="off">
                                    <div class="div_100">
                                        <div class="inpt_holder">
                                            <input required="" class="inpt" type="text" id="nome" name="nome" placeholder="Nome">
                                        </div>
                                        <div class="inpt_holder">
                                            <input required="" class="inpt" type="text" id="contacto" name="contacto" placeholder="Telefone /Telemóvel">
                                        </div>
                                        <div class="inpt_holder">
                                            <input required="" class="inpt" type="text" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="inpt_holder select">
                                            <select required="" class="inpt" id="horario" name="horario">
                                            <option value="">Hora preferencial do contacto</option>  
                                            <option value="09:00 as 12:00">09:00 as 12:00</option>
                                            <option value="12:00 as 14:00">12:00 as 14:00</option>
                                            <option value="14:00 as 17:00">14:00 as 17:00</option>
                                            <option value="17:00 as 19:00">17:00 as 19:00</option>
                                          </select>
                                        </div>
                                        <div class="simple" style="padding-bottom: 4rem;">
                                            <div class="div_100 inpt_checkbox" style="padding-top: 20px;">
                                                <input type="checkbox" required="" name="44910d121d" id="44910d121d" value="1">
                                                <label>&nbsp;Declaro que compreendi e aceito a&nbsp;<a href="https://triplemaqui.pt/politica-privacidade.html" target="_blank" style="text-decoration: underline;">Política de Privacidade</a>&nbsp;do website www.triplemaqui.pt</label>
                                            </div>
                                        </div>

                                        <div class="captcha" id="support_captcha" data-sitekey="6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN" data-error="Preencha o captcha" style="margin-bottom: 2rem;" cap="1">
                                            <div>
                                                <div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN&amp;co=aHR0cHM6Ly90cmlwbGVtYXF1aS5wdDo0NDM.&amp;hl=pt-BR&amp;v=OOKISvkNnVD_m_9dreR_1S0n&amp;size=normal&amp;cb=7fywi69d1yzq"
                                                        width="304" height="78" role="presentation" name="a-i5hqa3tuya3j" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div>
                                                <textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                            </div><iframe style="display: none;"></iframe></div>

                                        <button type="submit" class="button invert">Enviar</button>

                                        <input type="hidden" name="titulo_pag" id="titulo_pag" value="Triplemaqui">
                                        <input type="hidden" name="e59da05754" value="64565dc3b8a730a04b193eadf9918725eefa4f180427eb0bd00a4066e6a570bf">
                                        <input type="hidden" name="MM_insert" value="form_support">
                                        <input type="text" name="form_hidden" id="form_hidden" class="inpt hidden" value="">
                                    </div>
                                </form>
                                <span>Envie um email: <a href="mailto:geral@triplemaqui.pt">geral@triplemaqui.pt</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="div_table_cell">
                <div class="div_100 footer text-center">
                    <div class="row">
                        <div class="column">
                            <div class="direitos">Triplemaqui © Todos os direitos reservados</div>
                            <div class="redes">
                                <a href="https://www.facebook.com/Triplemaqui/" target="_blank">
                                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10 17" style="enable-background:new 0 0 10 17;" xml:space="preserve">
                                    <g><path d="M6.3,2.7c0.5,0,1,0.1,1.4,0.2l0.4-2.6C7.2,0.1,6.1,0,5,0C4-0.1,3,0.4,2.3,1.3C1.9,2.1,1.7,3,1.8,3.9v1.7H0v2.5h1.8V17H5V8.2h2.6l0.2-2.5H5v-2C5,3,5.7,2.7,6.3,2.7z"></path></g>
                                </svg>
                                </a>
                                <!-- 
                            -->
                                <a href="https://pt.linkedin.com/company/triplemaqui-lda" target="_blank">
                                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 15.6" style="enable-background:new 0 0 17 15.6;" xml:space="preserve"><g><path d="M2,0c0,0-0.1,0-0.1,0C0.8,0,0,0.8,0,1.8C0,1.9,0,2,0,2c0.1,1,1,1.8,2,1.7c0.1,0,0.3,0,0.4,0c1-0.1,1.8-1,1.6-2C3.9,0.6,3-0.1,2,0z"></path><rect x="0.4" y="5" width="3.3" height="10.6"></rect><path d="M12.8,4.9c-1.4-0.1-2.7,0.6-3.3,1.8V5H5.8c0,0.9,0,10.6,0,10.6h3.7V9.9c0-0.3,0-0.6,0.1-0.9c0.3-0.8,1-1.3,1.8-1.3c1.3,0,1.9,1,1.9,2.4v5.5H17V9.7C17,6.4,15.2,4.9,12.8,4.9z"></path></g></svg>
                                </a>
                                <!-- 
                            -->
                                <a href="https://www.youtube.com/channel/UChaZmNeTN9PXqbHgDNuOqSw" target="_blank">
                                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11.7 14" style="enable-background:new 0 0 11.7 14;" xml:space="preserve"><title>youtube</title><g><path d="M4.6,4c0,0.3,0,0.5,0,0.8c0,0.2,0.1,0.3,0.2,0.4C4.9,5.3,5,5.4,5.2,5.4c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.3,0,0.5-0.1c0.1-0.1,0.3-0.2,0.3-0.3c0.1-0.1,0.2-0.3,0.2-0.5c0-0.3,0-0.5,0-0.8v-1c0-0.2,0-0.4,0-0.6c0-0.1-0.1-0.3-0.2-0.4C6.5,1.7,6.3,1.6,6.2,1.5C6,1.4,5.8,1.4,5.7,1.4C5.2,1.3,4.8,1.6,4.7,2C4.6,2.3,4.6,2.6,4.6,2.9L4.6,4z M5.3,2.5c0-0.2,0.2-0.4,0.4-0.4C5.9,2.1,6,2.3,6,2.5v2c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4V2.5z"></path><path d="M7.4,5.1c0,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1C8.3,5.2,8.4,5.1,8.4,5v0.3h0.9V1.5H8.6v3c0,0.2-0.2,0.3-0.3,0.2C8.1,4.7,8,4.6,8,4.5v-3H7.3v2.6c0,0.3,0,0.5,0,0.7C7.3,4.9,7.3,5,7.4,5.1L7.4,5.1z"></path><polygon points="2.8,5.5 3.7,5.5 3.7,2.5 4.7,0 3.8,0 3.2,1.9 2.7,0 1.8,0 2.8,2.5 "></polygon><path d="M9.8,6.3H1.9C0.9,6.2,0,7,0,8.1v4.1c0,1,0.9,1.8,1.9,1.8h7.9c0,0,0,0,0,0c1,0,1.9-0.8,1.9-1.8V8.1h0C11.6,7,10.8,6.2,9.8,6.3z M2.4,12.7l-0.8,0V8.3H0.8V7.7h2.6v0.6h-1V12.7z M5.3,12.7H4.7v-0.5c-0.3,0.4-0.8,0.6-1.2,0.4c-0.2-0.1-0.2-0.5-0.2-0.6s0-0.4,0-0.7V9h0.8v2.3c0,0.2,0,0.4,0,0.6c0.1,0.4,0.4,0.2,0.5,0c0-0.2,0-0.4,0-0.6V9h0.8V12.7z M8,11.6L8,11.6c0,1-0.5,1.5-1.4,0.7l-0.1,0.3H5.8v-5h0.8v1.4C7.4,8.5,8,8.9,8,9.7V11.6z M8.5,11.3v-1.2c0-0.3,0-0.6,0.1-0.8C8.6,9.2,8.8,9,8.9,8.9c0.5-0.3,1.5-0.2,1.6,0.5c0,0.3,0,0.7,0,1v0.5H9.1v0.9c0,0.2,0.1,0.3,0.3,0.3h0.1c0.2,0,0.3-0.1,0.3-0.3v-0.3c0,0,0-0.1,0-0.1h0.6l0,0C10.8,13,8.5,13.3,8.5,11.3z"></path><path d="M7,9.3C7,9.3,7,9.3,7,9.3c-0.2,0-0.3,0.1-0.4,0.3v2.2c0,0.2,0.2,0.3,0.4,0.3c0.2,0,0.3-0.1,0.3-0.3V9.6C7.3,9.4,7.2,9.3,7,9.3z"></path><path d="M9.8,9.8c0-0.2-0.2-0.4-0.4-0.4c-0.2,0-0.4,0.2-0.4,0.4v0.5h0.8L9.8,9.8z"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery-2.1.4.js"></script>
        <script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>

        <!--AVISOS-->
        <link rel="stylesheet" href="js/alertifyjs/css/alertify.css">
        <link rel="stylesheet" href="js/alertifyjs/css/themes/default.css">
        <script src="js/alertifyjs/alertify.js"></script>
        <script>
            alertify.set('notifier', 'position', 'top-right');
            alertify.set('notifier', 'delay', 7);
        </script>

        <!--SLIDER-->
        <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
        <script type="text/javascript" src="js/slick/slick.min.js"></script>

        <script src="js/scripts.js"></script>

        <script async="" src="https://www.google.com/recaptcha/api.js"></script>

    </div>
    <div class="alertify-notifier ajs-top ajs-right"></div>


    <script type="text/javascript">
        $(document).ready(function() {
            if ($('.slick-cont').length > 0) {
                $('.slick-cont').slick({
                    dots: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    infinite: false,
                    adaptiveHeight: false,
                    autoplay: true,
                });
            }

            var time = 0;
            time = setTimeout(function() {
                $('.modal').addClass('active');
                initCaptcha();
            }, 15000);

            $('.contacto_div').on('click', function() {
                cleartimeout(time);
                initCaptcha();
            });

        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67985146-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-67985146-1');
    </script>

    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s = d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set._.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?3ZixX4dClgyVVKDbrAKCPg15JYusYKDn";
            z.t = +new Date;
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
        <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
        <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=OOKISvkNnVD_m_9dreR_1S0n&amp;k=6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN&amp;cb=yu9gkqnhwaua" name="c-to85tjn8y7ty" frameborder="0" scrolling="no"
                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
    </div>
    <div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
        <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div>
        <div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div>
        <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=OOKISvkNnVD_m_9dreR_1S0n&amp;k=6LeMG2YUAAAAAA6pYYuRHOlFCPYDaCqZPrKheTpN&amp;cb=ioz7jxw4cv6" name="c-i5hqa3tuya3j" frameborder="0" scrolling="no"
                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div>
    </div>
</body>

</html>